/*
 * PulseSignals.h
 *
 *  Created on: May 12, 2014
 *      Author: root
 */

#ifndef PULSESIGNALS_H_
#define PULSESIGNALS_H_

class PulseSignals {
public:
	PulseSignals();
	virtual ~PulseSignals();

	enum PULSE {
		INPUTPUCK,
		PUCKATHEIGHT,
		PUCKATGATE,
		PUCKATJUNK,
		OUTPUTPUCK,
		REFRESH,
		CLOSEGATE,
		CHECKJUNK,
		JUNKISFREE,
		REQUEST,
		OTHERDEVICEANSWERS,
		RECEIVEDPUCKINFORMATION,
		START_BTN,
		STOP_BTN,
		RESET_BTN,
		SOFTFAILURE,
		HARDFAILURE,
		VOIDSIGNAL,
		OK,
		NOTOK,
		LEAVECRITICAL,
		GATEPASS,
		GATEDENY,
		TURNPUCK,
		FREE,
		NOTFREE
	};
};

#endif /* PULSESIGNALS_H_ */
